# helm completions
command -v helm >/dev/null 2>&1 && {
   source <(helm completion zsh)
}

# kind completions
command -v kind >/dev/null 2>&1 && {
   source <(kind completion zsh)
   compdef _kind kind
}

# kompose completions
command -v kompose >/dev/null 2>&1 && {
   source <(kompose completion zsh)
}

# kubectl aliases/completions
command -v kubectl >/dev/null 2>&1 && {
   alias k='kubectl'
   source <(kubectl completion zsh)
}

# kubecm: interactive kubectl context manager
command -v kubecm >/dev/null 2>&1 && {
   alias kc='kubecm'
   [ -f ~/.kubecm ] && source ~/.kubecm
}

# krew: kubectl plugin manager
[ -d "${KREW_ROOT:-$HOME/.krew}/bin" ] && {
   export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
}

# Create prompt with current kubectl context/namespace.
precmd_kubeps1() {
   KUBEPS1=$(kubectl config get-contexts 2>/dev/null | awk '
      /^\*/ {
         name=$2
         cluster=$3
         authinfo=$4
         namespace=$5
         if (length($5) == 0) {
            namespace="default"
         }
         printf "%%B%%F{63}☸%%f%%b%%F{186}%s%%f:%%F{131}%s%%f", cluster, namespace
      }
   ')
}
precmd_functions=($precmd_functions precmd_kubeps1)
